# Wearable specific settings (see config/zephyr/base.conf et al for mixed-in settings)
CONFIG_BT_DEVICE_NAME="Herald Wearable"
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_HERALD_STACK_SIZE=8192
CONFIG_BT_RX_STACK_SIZE=8192
