# BEGIN DEBUG ONLY SETTINGS - NOT FOR PRODUCTION
CONFIG_GPIO=y
#CONFIG_USB=y
# ^--- See base.conf for comment

CONFIG_UART_CONSOLE=y

# Debug log settings
CONFIG_LOG_STRDUP_BUF_COUNT=500
CONFIG_LOG_STRDUP_MAX_STRING=160

CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128

#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y

#CONFIG_LOG_BACKEND_SHOW_COLOR=y
#CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
#CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_UART_CONSOLE=y

# Optional debug settings (if you encounter issues)
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_STDOUT_CONSOLE=y

# The below provides a persistent unique id for this device. ONLY to be used in testing (leads to a persistent Bluetooth identifier)
CONFIG_HWINFO=y

# Zephyr thread analyzer
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=n
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
CONFIG_THREAD_NAME=y
