# Transmitter (i.e. Advertiser, peripheral) settings
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
# CONFIG_BT_ATT_PREPARE_COUNT=5
# ^ Disabling to try and fix ATT stack overflow issue
CONFIG_BT_BAS=y
CONFIG_BT_HRS=n

# You MUST provide the following IN YOUR APP prj.conf (not here)
#CONFIG_BT_DEVICE_NAME="Herald Wearable"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=n